{
  "name": "yemzo-backend",
  "version": "1.0.0",
  "description": "Yemzo Food Ordering System Backend - Express + MongoDB + Mongoose",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "lint": "eslint . --fix",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongoose": "^7.7.1",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "express",
    "mongoose",
    "backend",
    "food-ordering",
    "yemzo"
  ],
  "author": "Pavan Kumar Dommaraju",
  "license": "MIT"
}
